
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Mackerel のアラートをチェックする · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="stop-on-alert-fired.html" />
    
    
    <link rel="prev" href="stop-on-test-failed.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="preparation.html">
            
                <a href="preparation.html">
            
                    
                    パイプライン構築の準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    ハンズオンで構築する構成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="check-before-deploy.html">
            
                <a href="check-before-deploy.html">
            
                    
                    動作確認
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="codedeploy.html">
            
                <a href="codedeploy.html">
            
                    
                    CodeDeploy の設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="codepipeline.html">
            
                <a href="codepipeline.html">
            
                    
                    CodePipeline の設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="stop-on-test-failed.html">
            
                <a href="stop-on-test-failed.html">
            
                    
                    テストに失敗！
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="mackerel-check.html">
            
                <a href="mackerel-check.html">
            
                    
                    Mackerel のアラートをチェックする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="stop-on-alert-fired.html">
            
                <a href="stop-on-alert-fired.html">
            
                    
                    アラート発報時にデプロイ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    まとめ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Mackerel のアラートをチェックする</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mackerel-&#x306E;&#x30A2;&#x30E9;&#x30FC;&#x30C8;&#x306E;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x306E;&#x51E6;&#x7406;&#x3092;&#x8FFD;&#x52A0;">Mackerel &#x306E;&#x30A2;&#x30E9;&#x30FC;&#x30C8;&#x306E;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x306E;&#x51E6;&#x7406;&#x3092;&#x8FFD;&#x52A0;</h1>
<p>&#x6B21;&#x306F;&#x4ECA;&#x307E;&#x3067;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x30D1;&#x30A4;&#x30D7;&#x30E9;&#x30A4;&#x30F3;&#x306B;&#x3001;Mackerel &#x306E;&#x30A2;&#x30E9;&#x30FC;&#x30C8;&#x306E;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x306E;&#x51E6;&#x7406;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x3001;&#x30C7;&#x30D7;&#x30ED;&#x30A4;&#x5148;&#x306E;&#x74B0;&#x5883;&#x3067;&#x306A;&#x306B;&#x304B;&#x969C;&#x5BB3;&#x304C;&#x8D77;&#x3053;&#x3063;&#x3066;&#x3044;&#x305F;&#x3068;&#x304D;&#x306B;&#x3001;&#x81EA;&#x52D5;&#x30C7;&#x30D7;&#x30ED;&#x30A4;&#x304C;&#x6B62;&#x307E;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p>&#x307E;&#x305A;&#x3001;&#x30D1;&#x30A4;&#x30D7;&#x30E9;&#x30A4;&#x30F3;&#x306E;&#x753B;&#x9762;&#x304B;&#x3089;&#x7DE8;&#x96C6;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3001;&#x7DE8;&#x96C6;&#x753B;&#x9762;&#x306B;&#x79FB;&#x52D5;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><img src="https://cdn-ssl-devio-img.classmethod.jp/wp-content/uploads/2018/11/2af7ba6352cdd08f7e7b55172957850b.png" alt=""></p>
<p>&#x6B21;&#x306B; Build &#x30B9;&#x30C6;&#x30FC;&#x30B8;&#x3068; Deploy &#x30B9;&#x30C6;&#x30FC;&#x30B8;&#x306E;&#x9593;&#x306E;&#x30B9;&#x30C6;&#x30FC;&#x30B8;&#x306E;&#x8FFD;&#x52A0;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3001;Mackerel &#x306E;&#x30A2;&#x30E9;&#x30FC;&#x30C8;&#x306E;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x7528;&#x306E;&#x30B9;&#x30C6;&#x30FC;&#x30B8;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><img src="https://cdn-ssl-devio-img.classmethod.jp/wp-content/uploads/2018/11/73c36fee1ab30226337d9f1cc56e9c9b.png" alt=""></p>
<p>&#x30C0;&#x30A4;&#x30A2;&#x30ED;&#x30B0;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#x306E;&#x3067;&#x30B9;&#x30C6;&#x30FC;&#x30B8;&#x540D;&#x306B;<code>Mackerel</code>&#x3068;&#x5165;&#x529B;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x5165;&#x529B;&#x9805;&#x76EE;</th>
<th>&#x5024;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x30B9;&#x30C6;&#x30FC;&#x30B8;&#x540D;</td>
<td><code>Mackerel</code></td>
</tr>
</tbody>
</table>
<p>&#x4F5C;&#x6210;&#x3055;&#x308C;&#x305F;&#x30B9;&#x30C6;&#x30FC;&#x30B8;&#x5185;&#x306E;&#x30A2;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x30B0;&#x30EB;&#x30FC;&#x30D7;&#x306E;&#x8FFD;&#x52A0;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3001;CodeBuild &#x3067; Mackerel &#x306E;&#x30A2;&#x30E9;&#x30FC;&#x30C8;&#x306E;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3092;&#x884C;&#x3046;&#x3088;&#x3046;&#x306B;&#x8A2D;&#x5B9A;&#x3057;&#x3066;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p><img src="https://cdn-ssl-devio-img.classmethod.jp/wp-content/uploads/2018/11/90bf10f40f6380308df1fb587b3af1e5.png" alt=""></p>
<h3 id="&#x30A2;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x30B0;&#x30EB;&#x30FC;&#x30D7;&#x306E;&#x8A2D;&#x5B9A;">&#x30A2;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x30B0;&#x30EB;&#x30FC;&#x30D7;&#x306E;&#x8A2D;&#x5B9A;</h3>
<table>
<thead>
<tr>
<th>&#x5165;&#x529B;&#x9805;&#x76EE;</th>
<th>&#x5024;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x30A2;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x540D;</td>
<td>Mackerel</td>
</tr>
<tr>
<td>&#x30A2;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x30D7;&#x30ED;&#x30D0;&#x30A4;&#x30C0;</td>
<td>CodeBuild</td>
</tr>
<tr>
<td>&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x540D;</td>
<td>Create Project &#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3001;&#x4E0B;&#x306B;&#x8A18;&#x8FF0;&#x3057;&#x305F; CoeBuild &#x306E;&#x8A2D;&#x5B9A;&#x306B;&#x5F93;&#x3063;&#x3066; CodeBuild &#x306E;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x4F5C;&#x6210;</td>
</tr>
<tr>
<td>&#x5165;&#x529B;&#x30A2;&#x30FC;&#x30C6;&#x30A3;&#x30D5;&#x30A1;&#x30AF;&#x30C8;</td>
<td><code>SourceArticact</code></td>
</tr>
<tr>
<td>&#x51FA;&#x529B;&#x30A2;&#x30FC;&#x30C6;&#x30A3;&#x30D5;&#x30A1;&#x30AF;&#x30C8;</td>
<td><code>MackerelOutput</code></td>
</tr>
</tbody>
</table>
<h3 id="codebuild-&#x306E;&#x8A2D;&#x5B9A;">CodeBuild &#x306E;&#x8A2D;&#x5B9A;</h3>
<table>
<thead>
<tr>
<th>&#x5165;&#x529B;&#x9805;&#x76EE;</th>
<th>&#x5024;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x540D;</td>
<td><code>hands-on-project-mackerel</code></td>
</tr>
<tr>
<td>&#x74B0;&#x5883;&#x30A4;&#x30E1;&#x30FC;&#x30B8;</td>
<td>&#x30AB;&#x30B9;&#x30BF;&#x30E0;&#x30A4;&#x30E1;&#x30FC;&#x30B8;</td>
</tr>
<tr>
<td>&#x74B0;&#x5883;&#x30BF;&#x30A4;&#x30D7;</td>
<td>Linux</td>
</tr>
<tr>
<td>&#x305D;&#x306E;&#x4ED6;&#x306E;&#x5834;&#x6240;</td>
<td><code>mackerel/mkr</code></td>
</tr>
<tr>
<td>&#x7279;&#x6A29;&#x4ED8;&#x4E0E;</td>
<td>&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3057;&#x306A;&#x3044;</td>
</tr>
<tr>
<td>&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x30ED;&#x30FC;&#x30EB;</td>
<td>&#x65E2;&#x5B58;&#x306E;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x30ED;&#x30FC;&#x30EB;</td>
</tr>
<tr>
<td>&#x30ED;&#x30FC;&#x30EB;&#x540D;</td>
<td><code>hands-on-environment-CodeBuild-ServiceRole</code></td>
</tr>
<tr>
<td>AWS CodeBuild &#x306B;&#x3053;&#x306E;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x30ED;&#x30FC;&#x30EB;&#x306E;&#x7DE8;&#x96C6;&#x3092;&#x8A31;&#x53EF;&#x3057;&#x3001;&#x3053;&#x306E;&#x30D3;&#x30EB;&#x30C9;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3067;&#x306E;&#x4F7F;&#x7528;&#x3092;&#x53EF;&#x80FD;&#x306B;&#x3059;&#x308B;</td>
<td>&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3057;&#x306A;&#x3044;</td>
</tr>
<tr>
<td>&#x74B0;&#x5883;&#x5909;&#x6570; - &#x540D;&#x524D; (Additional configuration &#x5185;)</td>
<td><code>MACKEREL_APIKEY</code></td>
</tr>
<tr>
<td>&#x74B0;&#x5883;&#x5909;&#x6570; - &#x5024; (Additional configuration &#x5185;)</td>
<td>(Mackerel &#x306E; API &#x30AD;&#x30FC;&#x306E;&#x5024;)</td>
</tr>
<tr>
<td>&#x74B0;&#x5883;&#x5909;&#x6570; - &#x5165;&#x529B; (Additional configuration &#x5185;)</td>
<td>&#x30D7;&#x30EC;&#x30FC;&#x30F3;&#x30C6;&#x30AD;&#x30B9;&#x30C8;</td>
</tr>
<tr>
<td>&#x30D3;&#x30EB;&#x30C9;&#x4ED5;&#x69D8;</td>
<td>&#x30D3;&#x30EB;&#x30C9;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x633F;&#x5165;&#x3059;&#x308B;</td>
</tr>
<tr>
<td>&#x30D3;&#x30EB;&#x30C9;&#x30B3;&#x30DE;&#x30F3;&#x30C9;</td>
<td><code>test -z &quot;$(mkr alerts list)&quot;</code></td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="stop-on-test-failed.html" class="navigation navigation-prev " aria-label="Previous page: テストに失敗！">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="stop-on-alert-fired.html" class="navigation navigation-next " aria-label="Next page: アラート発報時にデプロイ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Mackerel のアラートをチェックする","level":"1.8","depth":1,"next":{"title":"アラート発報時にデプロイ","level":"1.9","depth":1,"path":"stop-on-alert-fired.md","ref":"stop-on-alert-fired.md","articles":[]},"previous":{"title":"テストに失敗！","level":"1.7","depth":1,"path":"stop-on-test-failed.md","ref":"stop-on-test-failed.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["copy-code-button"],"pluginsConfig":{"copy-code-button":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"mackerel-check.md","mtime":"2018-12-03T00:19:21.432Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-03T03:33:46.068Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

